# Postgres CONNECTION
DB_HOST=localhost
DB_PORT=5432
DB_NAME=scheduling_dev
DB_USER=scheduler_user
DB_PASSWORD=myschedulerpass

# APP
APP_ENV=dev
EXPORT_DIR=./exports
LOG_LEVEL=INFO
TIMEZONE=Australia/Melbourne
LOG_JSON=false